spring.datasource.url=jdbc:mysql://localhost:3306/reflexdb
spring.datasource.username=parmahan
spring.datasource.password=parmahan
spring.jpa.database=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG

