# Main connection
# app.datasource.main.jndi-name=
app.datasource.main.url=jdbc:mysql://localhost:3306/maindb?createDatabaseIfNotExist=true
app.datasource.main.username=root
app.datasource.main.password=P@ssw0rd#
app.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.main.package=com.softhaxi.reflex.domain

# Second connection
app.datasource.second.url=jdbc:mysql://localhost:3306/seconddb?createDatabaseIfNotExist=true
app.datasource.second.username=root
app.datasource.second.password=P@ssw0rd#
app.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver

# Third connection
app.datasource.third.url=jdbc:mysql://localhost:3306/thirddb?createDatabaseIfNotExist=true
app.datasource.third.username=root
app.datasource.third.password=P@ssw0rd#
app.datasource.third.driverClassName=com.mysql.cj.jdbc.Driver
