# Main connection
# app.datasource.main.jndi-name=
app.datasource.main.url=jdbc:mysql://localhost:3306/reflexdb
app.datasource.main.username=parmahan
app.datasource.main.password=parmahan
app.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.main.package=com.softhaxi.reflex.domain